<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Larissa Galvão</title>
</head>
<body>
    <header>
     
        <h1 class="titulo">Larissa Galvão Nascimento</h1>
        
        <nav class="menu-nav">
            <ol>
                <li class="menu-link"><a class="link-text" href="a">Página inicial</a></li>
                <li class="menu-link"><a class="link-text" href="a">Portifólio</a></li>
                <li class="menu-link"><a class="link-text" href="a">Contato</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="description">
            <figure >
                <img class="picture" src="midias/gato.jpg" alt="Gato preto com heterocromia" >
            </figure>

            <div class="description-text">

                <h3>Sobre mim</h3>
                <p> Me chamo Larissa Galvão Nascimento e tenho 19 anos. Possuo muito interesse pela área
                    científica, seja para o lado da biomedicina ou pro lado da astrofísica. Um dos meus
                    passatemos preferidos é assistir documentários sobre essas áreas.
                </p>
                <p>Sempre gostei muito de ler e aprender
                    coisas novas e, por conta disso, conheci o mundo da tecnologia ano passado. Me identifiquei
                    muito com o espírito de solucionar problemas e iniciei rapidamente meus estudos sobre a área.
                    Entrei na faculdade em 2022.1 e desde então tenho buscado desenvolver minhas habilidades, 
                    tanto tecnicas quanto pessoais.
                </p>
                <p> Um dos meus lemas preferidos é: "Faça o melhor com as condições que você tem, até que
                        tenha condições de fazer melhor ainda". Acredito que essa mentalidade seja essencial para 
                    manter um equilibrio entre motivação e disciplina para alcançar as metas estabelicidas.
                </p>
            </div>
        </div>
        <div class="box-listas">
            <div class="container-hobbies">
                <h3 class="hobbies-titulo">Lista de Hobbies</h3>
                <ul class="hobbies">
                    <li class="container-items" >Ler livros/mangás</li>
                    <li class="container-items">Assistir séries/filmes</li>
                    <li class="container-items">Dançar</li>
                    <li class="container-items">Cozinhar <s>porém nunca gosto do que eu cozinho</s></li>
                    <li class="container-items">Fazer carinho em bichinhos na rua</li>
                </ul>
            </div>
            <div class="container-top5">
                <h3 class="top5-titulo">Top 5 livros</h3>
                <ol class="top5">
                    <li class="container-items">Corte de Rosas e Espinhos</li>
                    <li class="container-items">Senhor dos Anéis</li>
                    <li class="container-items">A seleção</li>
                    <li class="container-items">As Brumas de Avalon</li>
                    <li class="container-items">Origem</li>
                </ol>
            </div>
        </div>
        </main>

   
    <main>

    </main>
    <footer>
        <ul class="footer-nav">
            <li class="footer-link"><a class="link-img" href="https://gitlab.com/LaryGalvao"> <img src="midias/gitlab.png"></a></li> 
            <li class="footer-link "><a class="link-img" href="https://www.linkedin.com/in/larissa-galv%C3%A3o-bbb22a218/"><img src="midias/linkedin.png"></a></li>
            <li class="footer-link"><a class="link-img" href="https://www.instagram.com/lary.galvao.n/"><img src="midias/instagram.png"></a></li> 
            <li class="footer-link"><a class="link-img" href="https://www.facebook.com/Larygalvaon"><img src="midias/facebook.png"></a></li> 
        </ul>
        <div >
            <a class="footer-contato" href="">Entre em contato comigo!</a>
        </div>
    
    </footer>
    
</body>
</html>